{decision, v3b14}.
{attempt, 'Elixir.EZ.REST.Index0', init,
 []}.
{result, 'Elixir.EZ.REST.Index0', init,
 {{trace,"./traces"},[]}}.
{decision, v3b13}.
{attempt, 'Elixir.EZ.REST.Index0', ping,
 [{wm_reqdata,'GET',http,
      {1,1},
      "127.0.0.1","127.0.0.1",
      {wm_reqstate,
          {'WMTRACE_ESCAPED_PORT',"#Port<0.6440>"},
          [{resource_module,'Elixir.EZ.REST.Index0'}],
          undefined,undefined,"127.0.0.1",'WMTRACE_NESTED_REQDATA',undefined,
          undefined,
          {wm_log_data,undefined,
              {1435,781937,603526},
              'GET',
              {8,
               {"accept-language",
                {'Accept-Language',"en-GB,en-US;q=0.8,en;q=0.6"},
                {"accept-encoding",
                 {'Accept-Encoding',"gzip, deflate, sdch"},
                 {"accept",{'Accept',"*/*"},nil,nil},
                 nil},
                {"content-type",
                 {'Content-Type',"text/plain; charset=utf-8"},
                 {"connection",{'Connection',"keep-alive"},nil,nil},
                 {"user-agent",
                  {'User-Agent',
                      "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.124 Safari/537.36"},
                  {"csp",
                   {"Csp","active"},
                   nil,
                   {"host",{'Host',"localhost:8082"},nil,nil}},
                  nil}}}},
              "127.0.0.1","127.0.0.1","/kv/0/foo",
              {1,1},
              404,0,undefined,undefined,undefined}},
      [],"/kv/0/foo","/kv/0/foo",
      [{bucket,"0"},{key,"foo"}],
      [],"../../..",500,1073741824,67108864,[],[],
      {8,
       {"accept-language",
        {'Accept-Language',"en-GB,en-US;q=0.8,en;q=0.6"},
        {"accept-encoding",
         {'Accept-Encoding',"gzip, deflate, sdch"},
         {"accept",{'Accept',"*/*"},nil,nil},
         nil},
        {"content-type",
         {'Content-Type',"text/plain; charset=utf-8"},
         {"connection",{'Connection',"keep-alive"},nil,nil},
         {"user-agent",
          {'User-Agent',
              "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.124 Safari/537.36"},
          {"csp",
           {"Csp","active"},
           nil,
           {"host",{'Host',"localhost:8082"},nil,nil}},
          nil}}}},
      not_fetched_yet,false,
      {0,nil},
      <<>>,follow_request,
      ["localhost"],
      8082,[]},
  []]}.
{result, 'Elixir.EZ.REST.Index0', ping,
 {pong,
     {wm_reqdata,'GET',http,
         {1,1},
         "127.0.0.1","127.0.0.1",
         {wm_reqstate,
             {'WMTRACE_ESCAPED_PORT',"#Port<0.6440>"},
             [{resource_module,'Elixir.EZ.REST.Index0'}],
             undefined,undefined,"127.0.0.1",'WMTRACE_NESTED_REQDATA',
             undefined,undefined,
             {wm_log_data,undefined,
                 {1435,781937,603526},
                 'GET',
                 {8,
                  {"accept-language",
                   {'Accept-Language',"en-GB,en-US;q=0.8,en;q=0.6"},
                   {"accept-encoding",
                    {'Accept-Encoding',"gzip, deflate, sdch"},
                    {"accept",{'Accept',"*/*"},nil,nil},
                    nil},
                   {"content-type",
                    {'Content-Type',"text/plain; charset=utf-8"},
                    {"connection",{'Connection',"keep-alive"},nil,nil},
                    {"user-agent",
                     {'User-Agent',
                         "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.124 Safari/537.36"},
                     {"csp",
                      {"Csp","active"},
                      nil,
                      {"host",{'Host',"localhost:8082"},nil,nil}},
                     nil}}}},
                 "127.0.0.1","127.0.0.1","/kv/0/foo",
                 {1,1},
                 404,0,undefined,undefined,undefined}},
         [],"/kv/0/foo","/kv/0/foo",
         [{bucket,"0"},{key,"foo"}],
         [],"../../..",500,1073741824,67108864,[],[],
         {8,
          {"accept-language",
           {'Accept-Language',"en-GB,en-US;q=0.8,en;q=0.6"},
           {"accept-encoding",
            {'Accept-Encoding',"gzip, deflate, sdch"},
            {"accept",{'Accept',"*/*"},nil,nil},
            nil},
           {"content-type",
            {'Content-Type',"text/plain; charset=utf-8"},
            {"connection",{'Connection',"keep-alive"},nil,nil},
            {"user-agent",
             {'User-Agent',
                 "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.124 Safari/537.36"},
             {"csp",
              {"Csp","active"},
              nil,
              {"host",{'Host',"localhost:8082"},nil,nil}},
             nil}}}},
         not_fetched_yet,false,
         {0,nil},
         <<>>,follow_request,
         ["localhost"],
         8082,[]},
     []}}.
{decision, v3b13b}.
{not_exported, 'Elixir.EZ.REST.Index0', service_available,
 [{wm_reqdata,'GET',http,
      {1,1},
      "127.0.0.1","127.0.0.1",
      {wm_reqstate,
          {'WMTRACE_ESCAPED_PORT',"#Port<0.6440>"},
          [{resource_module,'Elixir.EZ.REST.Index0'}],
          undefined,undefined,"127.0.0.1",'WMTRACE_NESTED_REQDATA',undefined,
          undefined,
          {wm_log_data,undefined,
              {1435,781937,603526},
              'GET',
              {8,
               {"accept-language",
                {'Accept-Language',"en-GB,en-US;q=0.8,en;q=0.6"},
                {"accept-encoding",
                 {'Accept-Encoding',"gzip, deflate, sdch"},
                 {"accept",{'Accept',"*/*"},nil,nil},
                 nil},
                {"content-type",
                 {'Content-Type',"text/plain; charset=utf-8"},
                 {"connection",{'Connection',"keep-alive"},nil,nil},
                 {"user-agent",
                  {'User-Agent',
                      "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.124 Safari/537.36"},
                  {"csp",
                   {"Csp","active"},
                   nil,
                   {"host",{'Host',"localhost:8082"},nil,nil}},
                  nil}}}},
              "127.0.0.1","127.0.0.1","/kv/0/foo",
              {1,1},
              404,0,undefined,undefined,undefined}},
      [],"/kv/0/foo","/kv/0/foo",
      [{bucket,"0"},{key,"foo"}],
      [],"../../..",500,1073741824,67108864,[],[],
      {8,
       {"accept-language",
        {'Accept-Language',"en-GB,en-US;q=0.8,en;q=0.6"},
        {"accept-encoding",
         {'Accept-Encoding',"gzip, deflate, sdch"},
         {"accept",{'Accept',"*/*"},nil,nil},
         nil},
        {"content-type",
         {'Content-Type',"text/plain; charset=utf-8"},
         {"connection",{'Connection',"keep-alive"},nil,nil},
         {"user-agent",
          {'User-Agent',
              "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.124 Safari/537.36"},
          {"csp",
           {"Csp","active"},
           nil,
           {"host",{'Host',"localhost:8082"},nil,nil}},
          nil}}}},
      not_fetched_yet,false,
      {0,nil},
      <<>>,follow_request,
      ["localhost"],
      8082,[]},
  []]}.
{decision, v3b12}.
{not_exported, 'Elixir.EZ.REST.Index0', known_methods,
 [{wm_reqdata,'GET',http,
      {1,1},
      "127.0.0.1","127.0.0.1",
      {wm_reqstate,
          {'WMTRACE_ESCAPED_PORT',"#Port<0.6440>"},
          [{resource_module,'Elixir.EZ.REST.Index0'}],
          undefined,undefined,"127.0.0.1",'WMTRACE_NESTED_REQDATA',undefined,
          undefined,
          {wm_log_data,undefined,
              {1435,781937,603526},
              'GET',
              {8,
               {"accept-language",
                {'Accept-Language',"en-GB,en-US;q=0.8,en;q=0.6"},
                {"accept-encoding",
                 {'Accept-Encoding',"gzip, deflate, sdch"},
                 {"accept",{'Accept',"*/*"},nil,nil},
                 nil},
                {"content-type",
                 {'Content-Type',"text/plain; charset=utf-8"},
                 {"connection",{'Connection',"keep-alive"},nil,nil},
                 {"user-agent",
                  {'User-Agent',
                      "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.124 Safari/537.36"},
                  {"csp",
                   {"Csp","active"},
                   nil,
                   {"host",{'Host',"localhost:8082"},nil,nil}},
                  nil}}}},
              "127.0.0.1","127.0.0.1","/kv/0/foo",
              {1,1},
              404,0,undefined,undefined,undefined}},
      [],"/kv/0/foo","/kv/0/foo",
      [{bucket,"0"},{key,"foo"}],
      [],"../../..",500,1073741824,67108864,[],[],
      {8,
       {"accept-language",
        {'Accept-Language',"en-GB,en-US;q=0.8,en;q=0.6"},
        {"accept-encoding",
         {'Accept-Encoding',"gzip, deflate, sdch"},
         {"accept",{'Accept',"*/*"},nil,nil},
         nil},
        {"content-type",
         {'Content-Type',"text/plain; charset=utf-8"},
         {"connection",{'Connection',"keep-alive"},nil,nil},
         {"user-agent",
          {'User-Agent',
              "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.124 Safari/537.36"},
          {"csp",
           {"Csp","active"},
           nil,
           {"host",{'Host',"localhost:8082"},nil,nil}},
          nil}}}},
      not_fetched_yet,false,
      {0,nil},
      <<>>,follow_request,
      ["localhost"],
      8082,[]},
  []]}.
{decision, v3b11}.
{not_exported, 'Elixir.EZ.REST.Index0', uri_too_long,
 [{wm_reqdata,'GET',http,
      {1,1},
      "127.0.0.1","127.0.0.1",
      {wm_reqstate,
          {'WMTRACE_ESCAPED_PORT',"#Port<0.6440>"},
          [{resource_module,'Elixir.EZ.REST.Index0'}],
          undefined,undefined,"127.0.0.1",'WMTRACE_NESTED_REQDATA',undefined,
          undefined,
          {wm_log_data,undefined,
              {1435,781937,603526},
              'GET',
              {8,
               {"accept-language",
                {'Accept-Language',"en-GB,en-US;q=0.8,en;q=0.6"},
                {"accept-encoding",
                 {'Accept-Encoding',"gzip, deflate, sdch"},
                 {"accept",{'Accept',"*/*"},nil,nil},
                 nil},
                {"content-type",
                 {'Content-Type',"text/plain; charset=utf-8"},
                 {"connection",{'Connection',"keep-alive"},nil,nil},
                 {"user-agent",
                  {'User-Agent',
                      "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.124 Safari/537.36"},
                  {"csp",
                   {"Csp","active"},
                   nil,
                   {"host",{'Host',"localhost:8082"},nil,nil}},
                  nil}}}},
              "127.0.0.1","127.0.0.1","/kv/0/foo",
              {1,1},
              404,0,undefined,undefined,undefined}},
      [],"/kv/0/foo","/kv/0/foo",
      [{bucket,"0"},{key,"foo"}],
      [],"../../..",500,1073741824,67108864,[],[],
      {8,
       {"accept-language",
        {'Accept-Language',"en-GB,en-US;q=0.8,en;q=0.6"},
        {"accept-encoding",
         {'Accept-Encoding',"gzip, deflate, sdch"},
         {"accept",{'Accept',"*/*"},nil,nil},
         nil},
        {"content-type",
         {'Content-Type',"text/plain; charset=utf-8"},
         {"connection",{'Connection',"keep-alive"},nil,nil},
         {"user-agent",
          {'User-Agent',
              "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.124 Safari/537.36"},
          {"csp",
           {"Csp","active"},
           nil,
           {"host",{'Host',"localhost:8082"},nil,nil}},
          nil}}}},
      not_fetched_yet,false,
      {0,nil},
      <<>>,follow_request,
      ["localhost"],
      8082,[]},
  []]}.
{decision, v3b10}.
{attempt, 'Elixir.EZ.REST.Index0', allowed_methods,
 [{wm_reqdata,'GET',http,
      {1,1},
      "127.0.0.1","127.0.0.1",
      {wm_reqstate,
          {'WMTRACE_ESCAPED_PORT',"#Port<0.6440>"},
          [{resource_module,'Elixir.EZ.REST.Index0'}],
          undefined,undefined,"127.0.0.1",'WMTRACE_NESTED_REQDATA',undefined,
          undefined,
          {wm_log_data,undefined,
              {1435,781937,603526},
              'GET',
              {8,
               {"accept-language",
                {'Accept-Language',"en-GB,en-US;q=0.8,en;q=0.6"},
                {"accept-encoding",
                 {'Accept-Encoding',"gzip, deflate, sdch"},
                 {"accept",{'Accept',"*/*"},nil,nil},
                 nil},
                {"content-type",
                 {'Content-Type',"text/plain; charset=utf-8"},
                 {"connection",{'Connection',"keep-alive"},nil,nil},
                 {"user-agent",
                  {'User-Agent',
                      "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.124 Safari/537.36"},
                  {"csp",
                   {"Csp","active"},
                   nil,
                   {"host",{'Host',"localhost:8082"},nil,nil}},
                  nil}}}},
              "127.0.0.1","127.0.0.1","/kv/0/foo",
              {1,1},
              404,0,undefined,undefined,undefined}},
      [],"/kv/0/foo","/kv/0/foo",
      [{bucket,"0"},{key,"foo"}],
      [],"../../..",500,1073741824,67108864,[],[],
      {8,
       {"accept-language",
        {'Accept-Language',"en-GB,en-US;q=0.8,en;q=0.6"},
        {"accept-encoding",
         {'Accept-Encoding',"gzip, deflate, sdch"},
         {"accept",{'Accept',"*/*"},nil,nil},
         nil},
        {"content-type",
         {'Content-Type',"text/plain; charset=utf-8"},
         {"connection",{'Connection',"keep-alive"},nil,nil},
         {"user-agent",
          {'User-Agent',
              "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.124 Safari/537.36"},
          {"csp",
           {"Csp","active"},
           nil,
           {"host",{'Host',"localhost:8082"},nil,nil}},
          nil}}}},
      not_fetched_yet,false,
      {0,nil},
      <<>>,follow_request,
      ["localhost"],
      8082,[]},
  []]}.
{result, 'Elixir.EZ.REST.Index0', allowed_methods,
 {['GET','POST','PUT','DELETE','HEAD','OPTIONS'],
  {wm_reqdata,'GET',http,
      {1,1},
      "127.0.0.1","127.0.0.1",
      {wm_reqstate,
          {'WMTRACE_ESCAPED_PORT',"#Port<0.6440>"},
          [{resource_module,'Elixir.EZ.REST.Index0'}],
          undefined,undefined,"127.0.0.1",'WMTRACE_NESTED_REQDATA',undefined,
          undefined,
          {wm_log_data,undefined,
              {1435,781937,603526},
              'GET',
              {8,
               {"accept-language",
                {'Accept-Language',"en-GB,en-US;q=0.8,en;q=0.6"},
                {"accept-encoding",
                 {'Accept-Encoding',"gzip, deflate, sdch"},
                 {"accept",{'Accept',"*/*"},nil,nil},
                 nil},
                {"content-type",
                 {'Content-Type',"text/plain; charset=utf-8"},
                 {"connection",{'Connection',"keep-alive"},nil,nil},
                 {"user-agent",
                  {'User-Agent',
                      "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.124 Safari/537.36"},
                  {"csp",
                   {"Csp","active"},
                   nil,
                   {"host",{'Host',"localhost:8082"},nil,nil}},
                  nil}}}},
              "127.0.0.1","127.0.0.1","/kv/0/foo",
              {1,1},
              404,0,undefined,undefined,undefined}},
      [],"/kv/0/foo","/kv/0/foo",
      [{bucket,"0"},{key,"foo"}],
      [],"../../..",500,1073741824,67108864,[],[],
      {8,
       {"accept-language",
        {'Accept-Language',"en-GB,en-US;q=0.8,en;q=0.6"},
        {"accept-encoding",
         {'Accept-Encoding',"gzip, deflate, sdch"},
         {"accept",{'Accept',"*/*"},nil,nil},
         nil},
        {"content-type",
         {'Content-Type',"text/plain; charset=utf-8"},
         {"connection",{'Connection',"keep-alive"},nil,nil},
         {"user-agent",
          {'User-Agent',
              "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.124 Safari/537.36"},
          {"csp",
           {"Csp","active"},
           nil,
           {"host",{'Host',"localhost:8082"},nil,nil}},
          nil}}}},
      not_fetched_yet,false,
      {0,nil},
      <<>>,follow_request,
      ["localhost"],
      8082,[]},
  []}}.
{decision, v3b9}.
{decision, v3b9b}.
{not_exported, 'Elixir.EZ.REST.Index0', malformed_request,
 [{wm_reqdata,'GET',http,
      {1,1},
      "127.0.0.1","127.0.0.1",
      {wm_reqstate,
          {'WMTRACE_ESCAPED_PORT',"#Port<0.6440>"},
          [{resource_module,'Elixir.EZ.REST.Index0'}],
          undefined,undefined,"127.0.0.1",'WMTRACE_NESTED_REQDATA',undefined,
          undefined,
          {wm_log_data,undefined,
              {1435,781937,603526},
              'GET',
              {8,
               {"accept-language",
                {'Accept-Language',"en-GB,en-US;q=0.8,en;q=0.6"},
                {"accept-encoding",
                 {'Accept-Encoding',"gzip, deflate, sdch"},
                 {"accept",{'Accept',"*/*"},nil,nil},
                 nil},
                {"content-type",
                 {'Content-Type',"text/plain; charset=utf-8"},
                 {"connection",{'Connection',"keep-alive"},nil,nil},
                 {"user-agent",
                  {'User-Agent',
                      "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.124 Safari/537.36"},
                  {"csp",
                   {"Csp","active"},
                   nil,
                   {"host",{'Host',"localhost:8082"},nil,nil}},
                  nil}}}},
              "127.0.0.1","127.0.0.1","/kv/0/foo",
              {1,1},
              404,0,undefined,undefined,undefined}},
      [],"/kv/0/foo","/kv/0/foo",
      [{bucket,"0"},{key,"foo"}],
      [],"../../..",500,1073741824,67108864,[],[],
      {8,
       {"accept-language",
        {'Accept-Language',"en-GB,en-US;q=0.8,en;q=0.6"},
        {"accept-encoding",
         {'Accept-Encoding',"gzip, deflate, sdch"},
         {"accept",{'Accept',"*/*"},nil,nil},
         nil},
        {"content-type",
         {'Content-Type',"text/plain; charset=utf-8"},
         {"connection",{'Connection',"keep-alive"},nil,nil},
         {"user-agent",
          {'User-Agent',
              "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.124 Safari/537.36"},
          {"csp",
           {"Csp","active"},
           nil,
           {"host",{'Host',"localhost:8082"},nil,nil}},
          nil}}}},
      not_fetched_yet,false,
      {0,nil},
      <<>>,follow_request,
      ["localhost"],
      8082,[]},
  []]}.
{decision, v3b8}.
{not_exported, 'Elixir.EZ.REST.Index0', is_authorized,
 [{wm_reqdata,'GET',http,
      {1,1},
      "127.0.0.1","127.0.0.1",
      {wm_reqstate,
          {'WMTRACE_ESCAPED_PORT',"#Port<0.6440>"},
          [{resource_module,'Elixir.EZ.REST.Index0'}],
          undefined,undefined,"127.0.0.1",'WMTRACE_NESTED_REQDATA',undefined,
          undefined,
          {wm_log_data,undefined,
              {1435,781937,603526},
              'GET',
              {8,
               {"accept-language",
                {'Accept-Language',"en-GB,en-US;q=0.8,en;q=0.6"},
                {"accept-encoding",
                 {'Accept-Encoding',"gzip, deflate, sdch"},
                 {"accept",{'Accept',"*/*"},nil,nil},
                 nil},
                {"content-type",
                 {'Content-Type',"text/plain; charset=utf-8"},
                 {"connection",{'Connection',"keep-alive"},nil,nil},
                 {"user-agent",
                  {'User-Agent',
                      "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.124 Safari/537.36"},
                  {"csp",
                   {"Csp","active"},
                   nil,
                   {"host",{'Host',"localhost:8082"},nil,nil}},
                  nil}}}},
              "127.0.0.1","127.0.0.1","/kv/0/foo",
              {1,1},
              404,0,undefined,undefined,undefined}},
      [],"/kv/0/foo","/kv/0/foo",
      [{bucket,"0"},{key,"foo"}],
      [],"../../..",500,1073741824,67108864,[],[],
      {8,
       {"accept-language",
        {'Accept-Language',"en-GB,en-US;q=0.8,en;q=0.6"},
        {"accept-encoding",
         {'Accept-Encoding',"gzip, deflate, sdch"},
         {"accept",{'Accept',"*/*"},nil,nil},
         nil},
        {"content-type",
         {'Content-Type',"text/plain; charset=utf-8"},
         {"connection",{'Connection',"keep-alive"},nil,nil},
         {"user-agent",
          {'User-Agent',
              "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.124 Safari/537.36"},
          {"csp",
           {"Csp","active"},
           nil,
           {"host",{'Host',"localhost:8082"},nil,nil}},
          nil}}}},
      not_fetched_yet,false,
      {0,nil},
      <<>>,follow_request,
      ["localhost"],
      8082,[]},
  []]}.
{decision, v3b7}.
{not_exported, 'Elixir.EZ.REST.Index0', forbidden,
 [{wm_reqdata,'GET',http,
      {1,1},
      "127.0.0.1","127.0.0.1",
      {wm_reqstate,
          {'WMTRACE_ESCAPED_PORT',"#Port<0.6440>"},
          [{resource_module,'Elixir.EZ.REST.Index0'}],
          undefined,undefined,"127.0.0.1",'WMTRACE_NESTED_REQDATA',undefined,
          undefined,
          {wm_log_data,undefined,
              {1435,781937,603526},
              'GET',
              {8,
               {"accept-language",
                {'Accept-Language',"en-GB,en-US;q=0.8,en;q=0.6"},
                {"accept-encoding",
                 {'Accept-Encoding',"gzip, deflate, sdch"},
                 {"accept",{'Accept',"*/*"},nil,nil},
                 nil},
                {"content-type",
                 {'Content-Type',"text/plain; charset=utf-8"},
                 {"connection",{'Connection',"keep-alive"},nil,nil},
                 {"user-agent",
                  {'User-Agent',
                      "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.124 Safari/537.36"},
                  {"csp",
                   {"Csp","active"},
                   nil,
                   {"host",{'Host',"localhost:8082"},nil,nil}},
                  nil}}}},
              "127.0.0.1","127.0.0.1","/kv/0/foo",
              {1,1},
              404,0,undefined,undefined,undefined}},
      [],"/kv/0/foo","/kv/0/foo",
      [{bucket,"0"},{key,"foo"}],
      [],"../../..",500,1073741824,67108864,[],[],
      {8,
       {"accept-language",
        {'Accept-Language',"en-GB,en-US;q=0.8,en;q=0.6"},
        {"accept-encoding",
         {'Accept-Encoding',"gzip, deflate, sdch"},
         {"accept",{'Accept',"*/*"},nil,nil},
         nil},
        {"content-type",
         {'Content-Type',"text/plain; charset=utf-8"},
         {"connection",{'Connection',"keep-alive"},nil,nil},
         {"user-agent",
          {'User-Agent',
              "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.124 Safari/537.36"},
          {"csp",
           {"Csp","active"},
           nil,
           {"host",{'Host',"localhost:8082"},nil,nil}},
          nil}}}},
      not_fetched_yet,false,
      {0,nil},
      <<>>,follow_request,
      ["localhost"],
      8082,[]},
  []]}.
{decision, v3b6}.
{not_exported, 'Elixir.EZ.REST.Index0', valid_content_headers,
 [{wm_reqdata,'GET',http,
      {1,1},
      "127.0.0.1","127.0.0.1",
      {wm_reqstate,
          {'WMTRACE_ESCAPED_PORT',"#Port<0.6440>"},
          [{resource_module,'Elixir.EZ.REST.Index0'}],
          undefined,undefined,"127.0.0.1",'WMTRACE_NESTED_REQDATA',undefined,
          undefined,
          {wm_log_data,undefined,
              {1435,781937,603526},
              'GET',
              {8,
               {"accept-language",
                {'Accept-Language',"en-GB,en-US;q=0.8,en;q=0.6"},
                {"accept-encoding",
                 {'Accept-Encoding',"gzip, deflate, sdch"},
                 {"accept",{'Accept',"*/*"},nil,nil},
                 nil},
                {"content-type",
                 {'Content-Type',"text/plain; charset=utf-8"},
                 {"connection",{'Connection',"keep-alive"},nil,nil},
                 {"user-agent",
                  {'User-Agent',
                      "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.124 Safari/537.36"},
                  {"csp",
                   {"Csp","active"},
                   nil,
                   {"host",{'Host',"localhost:8082"},nil,nil}},
                  nil}}}},
              "127.0.0.1","127.0.0.1","/kv/0/foo",
              {1,1},
              404,0,undefined,undefined,undefined}},
      [],"/kv/0/foo","/kv/0/foo",
      [{bucket,"0"},{key,"foo"}],
      [],"../../..",500,1073741824,67108864,[],[],
      {8,
       {"accept-language",
        {'Accept-Language',"en-GB,en-US;q=0.8,en;q=0.6"},
        {"accept-encoding",
         {'Accept-Encoding',"gzip, deflate, sdch"},
         {"accept",{'Accept',"*/*"},nil,nil},
         nil},
        {"content-type",
         {'Content-Type',"text/plain; charset=utf-8"},
         {"connection",{'Connection',"keep-alive"},nil,nil},
         {"user-agent",
          {'User-Agent',
              "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.124 Safari/537.36"},
          {"csp",
           {"Csp","active"},
           nil,
           {"host",{'Host',"localhost:8082"},nil,nil}},
          nil}}}},
      not_fetched_yet,false,
      {0,nil},
      <<>>,follow_request,
      ["localhost"],
      8082,[]},
  []]}.
{decision, v3b5}.
{not_exported, 'Elixir.EZ.REST.Index0', known_content_type,
 [{wm_reqdata,'GET',http,
      {1,1},
      "127.0.0.1","127.0.0.1",
      {wm_reqstate,
          {'WMTRACE_ESCAPED_PORT',"#Port<0.6440>"},
          [{resource_module,'Elixir.EZ.REST.Index0'}],
          undefined,undefined,"127.0.0.1",'WMTRACE_NESTED_REQDATA',undefined,
          undefined,
          {wm_log_data,undefined,
              {1435,781937,603526},
              'GET',
              {8,
               {"accept-language",
                {'Accept-Language',"en-GB,en-US;q=0.8,en;q=0.6"},
                {"accept-encoding",
                 {'Accept-Encoding',"gzip, deflate, sdch"},
                 {"accept",{'Accept',"*/*"},nil,nil},
                 nil},
                {"content-type",
                 {'Content-Type',"text/plain; charset=utf-8"},
                 {"connection",{'Connection',"keep-alive"},nil,nil},
                 {"user-agent",
                  {'User-Agent',
                      "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.124 Safari/537.36"},
                  {"csp",
                   {"Csp","active"},
                   nil,
                   {"host",{'Host',"localhost:8082"},nil,nil}},
                  nil}}}},
              "127.0.0.1","127.0.0.1","/kv/0/foo",
              {1,1},
              404,0,undefined,undefined,undefined}},
      [],"/kv/0/foo","/kv/0/foo",
      [{bucket,"0"},{key,"foo"}],
      [],"../../..",500,1073741824,67108864,[],[],
      {8,
       {"accept-language",
        {'Accept-Language',"en-GB,en-US;q=0.8,en;q=0.6"},
        {"accept-encoding",
         {'Accept-Encoding',"gzip, deflate, sdch"},
         {"accept",{'Accept',"*/*"},nil,nil},
         nil},
        {"content-type",
         {'Content-Type',"text/plain; charset=utf-8"},
         {"connection",{'Connection',"keep-alive"},nil,nil},
         {"user-agent",
          {'User-Agent',
              "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.124 Safari/537.36"},
          {"csp",
           {"Csp","active"},
           nil,
           {"host",{'Host',"localhost:8082"},nil,nil}},
          nil}}}},
      not_fetched_yet,false,
      {0,nil},
      <<>>,follow_request,
      ["localhost"],
      8082,[]},
  []]}.
{decision, v3b4}.
{not_exported, 'Elixir.EZ.REST.Index0', valid_entity_length,
 [{wm_reqdata,'GET',http,
      {1,1},
      "127.0.0.1","127.0.0.1",
      {wm_reqstate,
          {'WMTRACE_ESCAPED_PORT',"#Port<0.6440>"},
          [{resource_module,'Elixir.EZ.REST.Index0'}],
          undefined,undefined,"127.0.0.1",'WMTRACE_NESTED_REQDATA',undefined,
          undefined,
          {wm_log_data,undefined,
              {1435,781937,603526},
              'GET',
              {8,
               {"accept-language",
                {'Accept-Language',"en-GB,en-US;q=0.8,en;q=0.6"},
                {"accept-encoding",
                 {'Accept-Encoding',"gzip, deflate, sdch"},
                 {"accept",{'Accept',"*/*"},nil,nil},
                 nil},
                {"content-type",
                 {'Content-Type',"text/plain; charset=utf-8"},
                 {"connection",{'Connection',"keep-alive"},nil,nil},
                 {"user-agent",
                  {'User-Agent',
                      "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.124 Safari/537.36"},
                  {"csp",
                   {"Csp","active"},
                   nil,
                   {"host",{'Host',"localhost:8082"},nil,nil}},
                  nil}}}},
              "127.0.0.1","127.0.0.1","/kv/0/foo",
              {1,1},
              404,0,undefined,undefined,undefined}},
      [],"/kv/0/foo","/kv/0/foo",
      [{bucket,"0"},{key,"foo"}],
      [],"../../..",500,1073741824,67108864,[],[],
      {8,
       {"accept-language",
        {'Accept-Language',"en-GB,en-US;q=0.8,en;q=0.6"},
        {"accept-encoding",
         {'Accept-Encoding',"gzip, deflate, sdch"},
         {"accept",{'Accept',"*/*"},nil,nil},
         nil},
        {"content-type",
         {'Content-Type',"text/plain; charset=utf-8"},
         {"connection",{'Connection',"keep-alive"},nil,nil},
         {"user-agent",
          {'User-Agent',
              "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.124 Safari/537.36"},
          {"csp",
           {"Csp","active"},
           nil,
           {"host",{'Host',"localhost:8082"},nil,nil}},
          nil}}}},
      not_fetched_yet,false,
      {0,nil},
      <<>>,follow_request,
      ["localhost"],
      8082,[]},
  []]}.
{decision, v3b3}.
{decision, v3c3}.
{attempt, 'Elixir.EZ.REST.Index0', content_types_provided,
 [{wm_reqdata,'GET',http,
      {1,1},
      "127.0.0.1","127.0.0.1",
      {wm_reqstate,
          {'WMTRACE_ESCAPED_PORT',"#Port<0.6440>"},
          [{resource_module,'Elixir.EZ.REST.Index0'}],
          undefined,undefined,"127.0.0.1",'WMTRACE_NESTED_REQDATA',undefined,
          undefined,
          {wm_log_data,undefined,
              {1435,781937,603526},
              'GET',
              {8,
               {"accept-language",
                {'Accept-Language',"en-GB,en-US;q=0.8,en;q=0.6"},
                {"accept-encoding",
                 {'Accept-Encoding',"gzip, deflate, sdch"},
                 {"accept",{'Accept',"*/*"},nil,nil},
                 nil},
                {"content-type",
                 {'Content-Type',"text/plain; charset=utf-8"},
                 {"connection",{'Connection',"keep-alive"},nil,nil},
                 {"user-agent",
                  {'User-Agent',
                      "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.124 Safari/537.36"},
                  {"csp",
                   {"Csp","active"},
                   nil,
                   {"host",{'Host',"localhost:8082"},nil,nil}},
                  nil}}}},
              "127.0.0.1","127.0.0.1","/kv/0/foo",
              {1,1},
              404,0,undefined,undefined,undefined}},
      [],"/kv/0/foo","/kv/0/foo",
      [{bucket,"0"},{key,"foo"}],
      [],"../../..",500,1073741824,67108864,[],[],
      {8,
       {"accept-language",
        {'Accept-Language',"en-GB,en-US;q=0.8,en;q=0.6"},
        {"accept-encoding",
         {'Accept-Encoding',"gzip, deflate, sdch"},
         {"accept",{'Accept',"*/*"},nil,nil},
         nil},
        {"content-type",
         {'Content-Type',"text/plain; charset=utf-8"},
         {"connection",{'Connection',"keep-alive"},nil,nil},
         {"user-agent",
          {'User-Agent',
              "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.124 Safari/537.36"},
          {"csp",
           {"Csp","active"},
           nil,
           {"host",{'Host',"localhost:8082"},nil,nil}},
          nil}}}},
      not_fetched_yet,false,
      {0,nil},
      <<>>,follow_request,
      ["localhost"],
      8082,[]},
  []]}.
{result, 'Elixir.EZ.REST.Index0', content_types_provided,
 {[{"application/json",to_json}],
  {wm_reqdata,'GET',http,
      {1,1},
      "127.0.0.1","127.0.0.1",
      {wm_reqstate,
          {'WMTRACE_ESCAPED_PORT',"#Port<0.6440>"},
          [{resource_module,'Elixir.EZ.REST.Index0'}],
          undefined,undefined,"127.0.0.1",'WMTRACE_NESTED_REQDATA',undefined,
          undefined,
          {wm_log_data,undefined,
              {1435,781937,603526},
              'GET',
              {8,
               {"accept-language",
                {'Accept-Language',"en-GB,en-US;q=0.8,en;q=0.6"},
                {"accept-encoding",
                 {'Accept-Encoding',"gzip, deflate, sdch"},
                 {"accept",{'Accept',"*/*"},nil,nil},
                 nil},
                {"content-type",
                 {'Content-Type',"text/plain; charset=utf-8"},
                 {"connection",{'Connection',"keep-alive"},nil,nil},
                 {"user-agent",
                  {'User-Agent',
                      "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.124 Safari/537.36"},
                  {"csp",
                   {"Csp","active"},
                   nil,
                   {"host",{'Host',"localhost:8082"},nil,nil}},
                  nil}}}},
              "127.0.0.1","127.0.0.1","/kv/0/foo",
              {1,1},
              404,0,undefined,undefined,undefined}},
      [],"/kv/0/foo","/kv/0/foo",
      [{bucket,"0"},{key,"foo"}],
      [],"../../..",500,1073741824,67108864,[],[],
      {8,
       {"accept-language",
        {'Accept-Language',"en-GB,en-US;q=0.8,en;q=0.6"},
        {"accept-encoding",
         {'Accept-Encoding',"gzip, deflate, sdch"},
         {"accept",{'Accept',"*/*"},nil,nil},
         nil},
        {"content-type",
         {'Content-Type',"text/plain; charset=utf-8"},
         {"connection",{'Connection',"keep-alive"},nil,nil},
         {"user-agent",
          {'User-Agent',
              "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.124 Safari/537.36"},
          {"csp",
           {"Csp","active"},
           nil,
           {"host",{'Host',"localhost:8082"},nil,nil}},
          nil}}}},
      not_fetched_yet,false,
      {0,nil},
      <<>>,follow_request,
      ["localhost"],
      8082,[]},
  []}}.
{decision, v3c4}.
{attempt, 'Elixir.EZ.REST.Index0', content_types_provided,
 [{wm_reqdata,'GET',http,
      {1,1},
      "127.0.0.1","127.0.0.1",
      {wm_reqstate,
          {'WMTRACE_ESCAPED_PORT',"#Port<0.6440>"},
          [{resource_module,'Elixir.EZ.REST.Index0'}],
          undefined,undefined,"127.0.0.1",'WMTRACE_NESTED_REQDATA',undefined,
          undefined,
          {wm_log_data,undefined,
              {1435,781937,603526},
              'GET',
              {8,
               {"accept-language",
                {'Accept-Language',"en-GB,en-US;q=0.8,en;q=0.6"},
                {"accept-encoding",
                 {'Accept-Encoding',"gzip, deflate, sdch"},
                 {"accept",{'Accept',"*/*"},nil,nil},
                 nil},
                {"content-type",
                 {'Content-Type',"text/plain; charset=utf-8"},
                 {"connection",{'Connection',"keep-alive"},nil,nil},
                 {"user-agent",
                  {'User-Agent',
                      "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.124 Safari/537.36"},
                  {"csp",
                   {"Csp","active"},
                   nil,
                   {"host",{'Host',"localhost:8082"},nil,nil}},
                  nil}}}},
              "127.0.0.1","127.0.0.1","/kv/0/foo",
              {1,1},
              404,0,undefined,undefined,undefined}},
      [],"/kv/0/foo","/kv/0/foo",
      [{bucket,"0"},{key,"foo"}],
      [],"../../..",500,1073741824,67108864,[],[],
      {8,
       {"accept-language",
        {'Accept-Language',"en-GB,en-US;q=0.8,en;q=0.6"},
        {"accept-encoding",
         {'Accept-Encoding',"gzip, deflate, sdch"},
         {"accept",{'Accept',"*/*"},nil,nil},
         nil},
        {"content-type",
         {'Content-Type',"text/plain; charset=utf-8"},
         {"connection",{'Connection',"keep-alive"},nil,nil},
         {"user-agent",
          {'User-Agent',
              "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.124 Safari/537.36"},
          {"csp",
           {"Csp","active"},
           nil,
           {"host",{'Host',"localhost:8082"},nil,nil}},
          nil}}}},
      not_fetched_yet,false,
      {0,nil},
      <<>>,follow_request,
      ["localhost"],
      8082,[]},
  []]}.
{result, 'Elixir.EZ.REST.Index0', content_types_provided,
 {[{"application/json",to_json}],
  {wm_reqdata,'GET',http,
      {1,1},
      "127.0.0.1","127.0.0.1",
      {wm_reqstate,
          {'WMTRACE_ESCAPED_PORT',"#Port<0.6440>"},
          [{resource_module,'Elixir.EZ.REST.Index0'}],
          undefined,undefined,"127.0.0.1",'WMTRACE_NESTED_REQDATA',undefined,
          undefined,
          {wm_log_data,undefined,
              {1435,781937,603526},
              'GET',
              {8,
               {"accept-language",
                {'Accept-Language',"en-GB,en-US;q=0.8,en;q=0.6"},
                {"accept-encoding",
                 {'Accept-Encoding',"gzip, deflate, sdch"},
                 {"accept",{'Accept',"*/*"},nil,nil},
                 nil},
                {"content-type",
                 {'Content-Type',"text/plain; charset=utf-8"},
                 {"connection",{'Connection',"keep-alive"},nil,nil},
                 {"user-agent",
                  {'User-Agent',
                      "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.124 Safari/537.36"},
                  {"csp",
                   {"Csp","active"},
                   nil,
                   {"host",{'Host',"localhost:8082"},nil,nil}},
                  nil}}}},
              "127.0.0.1","127.0.0.1","/kv/0/foo",
              {1,1},
              404,0,undefined,undefined,undefined}},
      [],"/kv/0/foo","/kv/0/foo",
      [{bucket,"0"},{key,"foo"}],
      [],"../../..",500,1073741824,67108864,[],[],
      {8,
       {"accept-language",
        {'Accept-Language',"en-GB,en-US;q=0.8,en;q=0.6"},
        {"accept-encoding",
         {'Accept-Encoding',"gzip, deflate, sdch"},
         {"accept",{'Accept',"*/*"},nil,nil},
         nil},
        {"content-type",
         {'Content-Type',"text/plain; charset=utf-8"},
         {"connection",{'Connection',"keep-alive"},nil,nil},
         {"user-agent",
          {'User-Agent',
              "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.124 Safari/537.36"},
          {"csp",
           {"Csp","active"},
           nil,
           {"host",{'Host',"localhost:8082"},nil,nil}},
          nil}}}},
      not_fetched_yet,false,
      {0,nil},
      <<>>,follow_request,
      ["localhost"],
      8082,[]},
  []}}.
{decision, v3d4}.
{decision, v3d5}.
{not_exported, 'Elixir.EZ.REST.Index0', language_available,
 [{wm_reqdata,'GET',http,
      {1,1},
      "127.0.0.1","127.0.0.1",
      {wm_reqstate,
          {'WMTRACE_ESCAPED_PORT',"#Port<0.6440>"},
          [{'content-type',"application/json"},
           {resource_module,'Elixir.EZ.REST.Index0'}],
          undefined,undefined,"127.0.0.1",'WMTRACE_NESTED_REQDATA',undefined,
          undefined,
          {wm_log_data,undefined,
              {1435,781937,603526},
              'GET',
              {8,
               {"accept-language",
                {'Accept-Language',"en-GB,en-US;q=0.8,en;q=0.6"},
                {"accept-encoding",
                 {'Accept-Encoding',"gzip, deflate, sdch"},
                 {"accept",{'Accept',"*/*"},nil,nil},
                 nil},
                {"content-type",
                 {'Content-Type',"text/plain; charset=utf-8"},
                 {"connection",{'Connection',"keep-alive"},nil,nil},
                 {"user-agent",
                  {'User-Agent',
                      "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.124 Safari/537.36"},
                  {"csp",
                   {"Csp","active"},
                   nil,
                   {"host",{'Host',"localhost:8082"},nil,nil}},
                  nil}}}},
              "127.0.0.1","127.0.0.1","/kv/0/foo",
              {1,1},
              404,0,undefined,undefined,undefined}},
      [],"/kv/0/foo","/kv/0/foo",
      [{bucket,"0"},{key,"foo"}],
      [],"../../..",500,1073741824,67108864,[],[],
      {8,
       {"accept-language",
        {'Accept-Language',"en-GB,en-US;q=0.8,en;q=0.6"},
        {"accept-encoding",
         {'Accept-Encoding',"gzip, deflate, sdch"},
         {"accept",{'Accept',"*/*"},nil,nil},
         nil},
        {"content-type",
         {'Content-Type',"text/plain; charset=utf-8"},
         {"connection",{'Connection',"keep-alive"},nil,nil},
         {"user-agent",
          {'User-Agent',
              "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.124 Safari/537.36"},
          {"csp",
           {"Csp","active"},
           nil,
           {"host",{'Host',"localhost:8082"},nil,nil}},
          nil}}}},
      not_fetched_yet,false,
      {0,nil},
      <<>>,follow_request,
      ["localhost"],
      8082,[]},
  []]}.
{decision, v3e5}.
{not_exported, 'Elixir.EZ.REST.Index0', charsets_provided,
 [{wm_reqdata,'GET',http,
      {1,1},
      "127.0.0.1","127.0.0.1",
      {wm_reqstate,
          {'WMTRACE_ESCAPED_PORT',"#Port<0.6440>"},
          [{'content-type',"application/json"},
           {resource_module,'Elixir.EZ.REST.Index0'}],
          undefined,undefined,"127.0.0.1",'WMTRACE_NESTED_REQDATA',undefined,
          undefined,
          {wm_log_data,undefined,
              {1435,781937,603526},
              'GET',
              {8,
               {"accept-language",
                {'Accept-Language',"en-GB,en-US;q=0.8,en;q=0.6"},
                {"accept-encoding",
                 {'Accept-Encoding',"gzip, deflate, sdch"},
                 {"accept",{'Accept',"*/*"},nil,nil},
                 nil},
                {"content-type",
                 {'Content-Type',"text/plain; charset=utf-8"},
                 {"connection",{'Connection',"keep-alive"},nil,nil},
                 {"user-agent",
                  {'User-Agent',
                      "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.124 Safari/537.36"},
                  {"csp",
                   {"Csp","active"},
                   nil,
                   {"host",{'Host',"localhost:8082"},nil,nil}},
                  nil}}}},
              "127.0.0.1","127.0.0.1","/kv/0/foo",
              {1,1},
              404,0,undefined,undefined,undefined}},
      [],"/kv/0/foo","/kv/0/foo",
      [{bucket,"0"},{key,"foo"}],
      [],"../../..",500,1073741824,67108864,[],[],
      {8,
       {"accept-language",
        {'Accept-Language',"en-GB,en-US;q=0.8,en;q=0.6"},
        {"accept-encoding",
         {'Accept-Encoding',"gzip, deflate, sdch"},
         {"accept",{'Accept',"*/*"},nil,nil},
         nil},
        {"content-type",
         {'Content-Type',"text/plain; charset=utf-8"},
         {"connection",{'Connection',"keep-alive"},nil,nil},
         {"user-agent",
          {'User-Agent',
              "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.124 Safari/537.36"},
          {"csp",
           {"Csp","active"},
           nil,
           {"host",{'Host',"localhost:8082"},nil,nil}},
          nil}}}},
      not_fetched_yet,false,
      {0,nil},
      <<>>,follow_request,
      ["localhost"],
      8082,[]},
  []]}.
{decision, v3f6}.
{decision, v3f7}.
{not_exported, 'Elixir.EZ.REST.Index0', encodings_provided,
 [{wm_reqdata,'GET',http,
      {1,1},
      "127.0.0.1","127.0.0.1",
      {wm_reqstate,
          {'WMTRACE_ESCAPED_PORT',"#Port<0.6440>"},
          [{'content-type',"application/json"},
           {resource_module,'Elixir.EZ.REST.Index0'}],
          undefined,undefined,"127.0.0.1",'WMTRACE_NESTED_REQDATA',undefined,
          undefined,
          {wm_log_data,undefined,
              {1435,781937,603526},
              'GET',
              {8,
               {"accept-language",
                {'Accept-Language',"en-GB,en-US;q=0.8,en;q=0.6"},
                {"accept-encoding",
                 {'Accept-Encoding',"gzip, deflate, sdch"},
                 {"accept",{'Accept',"*/*"},nil,nil},
                 nil},
                {"content-type",
                 {'Content-Type',"text/plain; charset=utf-8"},
                 {"connection",{'Connection',"keep-alive"},nil,nil},
                 {"user-agent",
                  {'User-Agent',
                      "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.124 Safari/537.36"},
                  {"csp",
                   {"Csp","active"},
                   nil,
                   {"host",{'Host',"localhost:8082"},nil,nil}},
                  nil}}}},
              "127.0.0.1","127.0.0.1","/kv/0/foo",
              {1,1},
              404,0,undefined,undefined,undefined}},
      [],"/kv/0/foo","/kv/0/foo",
      [{bucket,"0"},{key,"foo"}],
      [],"../../..",500,1073741824,67108864,[],[],
      {8,
       {"accept-language",
        {'Accept-Language',"en-GB,en-US;q=0.8,en;q=0.6"},
        {"accept-encoding",
         {'Accept-Encoding',"gzip, deflate, sdch"},
         {"accept",{'Accept',"*/*"},nil,nil},
         nil},
        {"content-type",
         {'Content-Type',"text/plain; charset=utf-8"},
         {"connection",{'Connection',"keep-alive"},nil,nil},
         {"user-agent",
          {'User-Agent',
              "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.124 Safari/537.36"},
          {"csp",
           {"Csp","active"},
           nil,
           {"host",{'Host',"localhost:8082"},nil,nil}},
          nil}}}},
      not_fetched_yet,false,
      {1,{"content-type",{"Content-Type","application/json"},nil,nil}},
      <<>>,follow_request,
      ["localhost"],
      8082,[]},
  []]}.
{decision, v3g7}.
{attempt, 'Elixir.EZ.REST.Index0', content_types_provided,
 [{wm_reqdata,'GET',http,
      {1,1},
      "127.0.0.1","127.0.0.1",
      {wm_reqstate,
          {'WMTRACE_ESCAPED_PORT',"#Port<0.6440>"},
          [{'content-encoding',"identity"},
           {'content-type',"application/json"},
           {resource_module,'Elixir.EZ.REST.Index0'}],
          undefined,undefined,"127.0.0.1",'WMTRACE_NESTED_REQDATA',undefined,
          undefined,
          {wm_log_data,undefined,
              {1435,781937,603526},
              'GET',
              {8,
               {"accept-language",
                {'Accept-Language',"en-GB,en-US;q=0.8,en;q=0.6"},
                {"accept-encoding",
                 {'Accept-Encoding',"gzip, deflate, sdch"},
                 {"accept",{'Accept',"*/*"},nil,nil},
                 nil},
                {"content-type",
                 {'Content-Type',"text/plain; charset=utf-8"},
                 {"connection",{'Connection',"keep-alive"},nil,nil},
                 {"user-agent",
                  {'User-Agent',
                      "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.124 Safari/537.36"},
                  {"csp",
                   {"Csp","active"},
                   nil,
                   {"host",{'Host',"localhost:8082"},nil,nil}},
                  nil}}}},
              "127.0.0.1","127.0.0.1","/kv/0/foo",
              {1,1},
              404,0,undefined,undefined,undefined}},
      [],"/kv/0/foo","/kv/0/foo",
      [{bucket,"0"},{key,"foo"}],
      [],"../../..",500,1073741824,67108864,[],[],
      {8,
       {"accept-language",
        {'Accept-Language',"en-GB,en-US;q=0.8,en;q=0.6"},
        {"accept-encoding",
         {'Accept-Encoding',"gzip, deflate, sdch"},
         {"accept",{'Accept',"*/*"},nil,nil},
         nil},
        {"content-type",
         {'Content-Type',"text/plain; charset=utf-8"},
         {"connection",{'Connection',"keep-alive"},nil,nil},
         {"user-agent",
          {'User-Agent',
              "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.124 Safari/537.36"},
          {"csp",
           {"Csp","active"},
           nil,
           {"host",{'Host',"localhost:8082"},nil,nil}},
          nil}}}},
      not_fetched_yet,false,
      {1,{"content-type",{"Content-Type","application/json"},nil,nil}},
      <<>>,follow_request,
      ["localhost"],
      8082,[]},
  []]}.
{result, 'Elixir.EZ.REST.Index0', content_types_provided,
 {[{"application/json",to_json}],
  {wm_reqdata,'GET',http,
      {1,1},
      "127.0.0.1","127.0.0.1",
      {wm_reqstate,
          {'WMTRACE_ESCAPED_PORT',"#Port<0.6440>"},
          [{'content-encoding',"identity"},
           {'content-type',"application/json"},
           {resource_module,'Elixir.EZ.REST.Index0'}],
          undefined,undefined,"127.0.0.1",'WMTRACE_NESTED_REQDATA',undefined,
          undefined,
          {wm_log_data,undefined,
              {1435,781937,603526},
              'GET',
              {8,
               {"accept-language",
                {'Accept-Language',"en-GB,en-US;q=0.8,en;q=0.6"},
                {"accept-encoding",
                 {'Accept-Encoding',"gzip, deflate, sdch"},
                 {"accept",{'Accept',"*/*"},nil,nil},
                 nil},
                {"content-type",
                 {'Content-Type',"text/plain; charset=utf-8"},
                 {"connection",{'Connection',"keep-alive"},nil,nil},
                 {"user-agent",
                  {'User-Agent',
                      "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.124 Safari/537.36"},
                  {"csp",
                   {"Csp","active"},
                   nil,
                   {"host",{'Host',"localhost:8082"},nil,nil}},
                  nil}}}},
              "127.0.0.1","127.0.0.1","/kv/0/foo",
              {1,1},
              404,0,undefined,undefined,undefined}},
      [],"/kv/0/foo","/kv/0/foo",
      [{bucket,"0"},{key,"foo"}],
      [],"../../..",500,1073741824,67108864,[],[],
      {8,
       {"accept-language",
        {'Accept-Language',"en-GB,en-US;q=0.8,en;q=0.6"},
        {"accept-encoding",
         {'Accept-Encoding',"gzip, deflate, sdch"},
         {"accept",{'Accept',"*/*"},nil,nil},
         nil},
        {"content-type",
         {'Content-Type',"text/plain; charset=utf-8"},
         {"connection",{'Connection',"keep-alive"},nil,nil},
         {"user-agent",
          {'User-Agent',
              "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.124 Safari/537.36"},
          {"csp",
           {"Csp","active"},
           nil,
           {"host",{'Host',"localhost:8082"},nil,nil}},
          nil}}}},
      not_fetched_yet,false,
      {1,{"content-type",{"Content-Type","application/json"},nil,nil}},
      <<>>,follow_request,
      ["localhost"],
      8082,[]},
  []}}.
{not_exported, 'Elixir.EZ.REST.Index0', encodings_provided,
 [{wm_reqdata,'GET',http,
      {1,1},
      "127.0.0.1","127.0.0.1",
      {wm_reqstate,
          {'WMTRACE_ESCAPED_PORT',"#Port<0.6440>"},
          [{'content-encoding',"identity"},
           {'content-type',"application/json"},
           {resource_module,'Elixir.EZ.REST.Index0'}],
          undefined,undefined,"127.0.0.1",'WMTRACE_NESTED_REQDATA',undefined,
          undefined,
          {wm_log_data,undefined,
              {1435,781937,603526},
              'GET',
              {8,
               {"accept-language",
                {'Accept-Language',"en-GB,en-US;q=0.8,en;q=0.6"},
                {"accept-encoding",
                 {'Accept-Encoding',"gzip, deflate, sdch"},
                 {"accept",{'Accept',"*/*"},nil,nil},
                 nil},
                {"content-type",
                 {'Content-Type',"text/plain; charset=utf-8"},
                 {"connection",{'Connection',"keep-alive"},nil,nil},
                 {"user-agent",
                  {'User-Agent',
                      "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.124 Safari/537.36"},
                  {"csp",
                   {"Csp","active"},
                   nil,
                   {"host",{'Host',"localhost:8082"},nil,nil}},
                  nil}}}},
              "127.0.0.1","127.0.0.1","/kv/0/foo",
              {1,1},
              404,0,undefined,undefined,undefined}},
      [],"/kv/0/foo","/kv/0/foo",
      [{bucket,"0"},{key,"foo"}],
      [],"../../..",500,1073741824,67108864,[],[],
      {8,
       {"accept-language",
        {'Accept-Language',"en-GB,en-US;q=0.8,en;q=0.6"},
        {"accept-encoding",
         {'Accept-Encoding',"gzip, deflate, sdch"},
         {"accept",{'Accept',"*/*"},nil,nil},
         nil},
        {"content-type",
         {'Content-Type',"text/plain; charset=utf-8"},
         {"connection",{'Connection',"keep-alive"},nil,nil},
         {"user-agent",
          {'User-Agent',
              "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.124 Safari/537.36"},
          {"csp",
           {"Csp","active"},
           nil,
           {"host",{'Host',"localhost:8082"},nil,nil}},
          nil}}}},
      not_fetched_yet,false,
      {1,{"content-type",{"Content-Type","application/json"},nil,nil}},
      <<>>,follow_request,
      ["localhost"],
      8082,[]},
  []]}.
{not_exported, 'Elixir.EZ.REST.Index0', charsets_provided,
 [{wm_reqdata,'GET',http,
      {1,1},
      "127.0.0.1","127.0.0.1",
      {wm_reqstate,
          {'WMTRACE_ESCAPED_PORT',"#Port<0.6440>"},
          [{'content-encoding',"identity"},
           {'content-type',"application/json"},
           {resource_module,'Elixir.EZ.REST.Index0'}],
          undefined,undefined,"127.0.0.1",'WMTRACE_NESTED_REQDATA',undefined,
          undefined,
          {wm_log_data,undefined,
              {1435,781937,603526},
              'GET',
              {8,
               {"accept-language",
                {'Accept-Language',"en-GB,en-US;q=0.8,en;q=0.6"},
                {"accept-encoding",
                 {'Accept-Encoding',"gzip, deflate, sdch"},
                 {"accept",{'Accept',"*/*"},nil,nil},
                 nil},
                {"content-type",
                 {'Content-Type',"text/plain; charset=utf-8"},
                 {"connection",{'Connection',"keep-alive"},nil,nil},
                 {"user-agent",
                  {'User-Agent',
                      "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.124 Safari/537.36"},
                  {"csp",
                   {"Csp","active"},
                   nil,
                   {"host",{'Host',"localhost:8082"},nil,nil}},
                  nil}}}},
              "127.0.0.1","127.0.0.1","/kv/0/foo",
              {1,1},
              404,0,undefined,undefined,undefined}},
      [],"/kv/0/foo","/kv/0/foo",
      [{bucket,"0"},{key,"foo"}],
      [],"../../..",500,1073741824,67108864,[],[],
      {8,
       {"accept-language",
        {'Accept-Language',"en-GB,en-US;q=0.8,en;q=0.6"},
        {"accept-encoding",
         {'Accept-Encoding',"gzip, deflate, sdch"},
         {"accept",{'Accept',"*/*"},nil,nil},
         nil},
        {"content-type",
         {'Content-Type',"text/plain; charset=utf-8"},
         {"connection",{'Connection',"keep-alive"},nil,nil},
         {"user-agent",
          {'User-Agent',
              "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.124 Safari/537.36"},
          {"csp",
           {"Csp","active"},
           nil,
           {"host",{'Host',"localhost:8082"},nil,nil}},
          nil}}}},
      not_fetched_yet,false,
      {1,{"content-type",{"Content-Type","application/json"},nil,nil}},
      <<>>,follow_request,
      ["localhost"],
      8082,[]},
  []]}.
{not_exported, 'Elixir.EZ.REST.Index0', variances,
 [{wm_reqdata,'GET',http,
      {1,1},
      "127.0.0.1","127.0.0.1",
      {wm_reqstate,
          {'WMTRACE_ESCAPED_PORT',"#Port<0.6440>"},
          [{'content-encoding',"identity"},
           {'content-type',"application/json"},
           {resource_module,'Elixir.EZ.REST.Index0'}],
          undefined,undefined,"127.0.0.1",'WMTRACE_NESTED_REQDATA',undefined,
          undefined,
          {wm_log_data,undefined,
              {1435,781937,603526},
              'GET',
              {8,
               {"accept-language",
                {'Accept-Language',"en-GB,en-US;q=0.8,en;q=0.6"},
                {"accept-encoding",
                 {'Accept-Encoding',"gzip, deflate, sdch"},
                 {"accept",{'Accept',"*/*"},nil,nil},
                 nil},
                {"content-type",
                 {'Content-Type',"text/plain; charset=utf-8"},
                 {"connection",{'Connection',"keep-alive"},nil,nil},
                 {"user-agent",
                  {'User-Agent',
                      "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.124 Safari/537.36"},
                  {"csp",
                   {"Csp","active"},
                   nil,
                   {"host",{'Host',"localhost:8082"},nil,nil}},
                  nil}}}},
              "127.0.0.1","127.0.0.1","/kv/0/foo",
              {1,1},
              404,0,undefined,undefined,undefined}},
      [],"/kv/0/foo","/kv/0/foo",
      [{bucket,"0"},{key,"foo"}],
      [],"../../..",500,1073741824,67108864,[],[],
      {8,
       {"accept-language",
        {'Accept-Language',"en-GB,en-US;q=0.8,en;q=0.6"},
        {"accept-encoding",
         {'Accept-Encoding',"gzip, deflate, sdch"},
         {"accept",{'Accept',"*/*"},nil,nil},
         nil},
        {"content-type",
         {'Content-Type',"text/plain; charset=utf-8"},
         {"connection",{'Connection',"keep-alive"},nil,nil},
         {"user-agent",
          {'User-Agent',
              "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.124 Safari/537.36"},
          {"csp",
           {"Csp","active"},
           nil,
           {"host",{'Host',"localhost:8082"},nil,nil}},
          nil}}}},
      not_fetched_yet,false,
      {1,{"content-type",{"Content-Type","application/json"},nil,nil}},
      <<>>,follow_request,
      ["localhost"],
      8082,[]},
  []]}.
{not_exported, 'Elixir.EZ.REST.Index0', resource_exists,
 [{wm_reqdata,'GET',http,
      {1,1},
      "127.0.0.1","127.0.0.1",
      {wm_reqstate,
          {'WMTRACE_ESCAPED_PORT',"#Port<0.6440>"},
          [{'content-encoding',"identity"},
           {'content-type',"application/json"},
           {resource_module,'Elixir.EZ.REST.Index0'}],
          undefined,undefined,"127.0.0.1",'WMTRACE_NESTED_REQDATA',undefined,
          undefined,
          {wm_log_data,undefined,
              {1435,781937,603526},
              'GET',
              {8,
               {"accept-language",
                {'Accept-Language',"en-GB,en-US;q=0.8,en;q=0.6"},
                {"accept-encoding",
                 {'Accept-Encoding',"gzip, deflate, sdch"},
                 {"accept",{'Accept',"*/*"},nil,nil},
                 nil},
                {"content-type",
                 {'Content-Type',"text/plain; charset=utf-8"},
                 {"connection",{'Connection',"keep-alive"},nil,nil},
                 {"user-agent",
                  {'User-Agent',
                      "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.124 Safari/537.36"},
                  {"csp",
                   {"Csp","active"},
                   nil,
                   {"host",{'Host',"localhost:8082"},nil,nil}},
                  nil}}}},
              "127.0.0.1","127.0.0.1","/kv/0/foo",
              {1,1},
              404,0,undefined,undefined,undefined}},
      [],"/kv/0/foo","/kv/0/foo",
      [{bucket,"0"},{key,"foo"}],
      [],"../../..",500,1073741824,67108864,[],[],
      {8,
       {"accept-language",
        {'Accept-Language',"en-GB,en-US;q=0.8,en;q=0.6"},
        {"accept-encoding",
         {'Accept-Encoding',"gzip, deflate, sdch"},
         {"accept",{'Accept',"*/*"},nil,nil},
         nil},
        {"content-type",
         {'Content-Type',"text/plain; charset=utf-8"},
         {"connection",{'Connection',"keep-alive"},nil,nil},
         {"user-agent",
          {'User-Agent',
              "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.124 Safari/537.36"},
          {"csp",
           {"Csp","active"},
           nil,
           {"host",{'Host',"localhost:8082"},nil,nil}},
          nil}}}},
      not_fetched_yet,false,
      {1,{"content-type",{"Content-Type","application/json"},nil,nil}},
      <<>>,follow_request,
      ["localhost"],
      8082,[]},
  []]}.
{decision, v3g8}.
{decision, v3h10}.
{decision, v3i12}.
{decision, v3l13}.
{decision, v3m16}.
{decision, v3n16}.
{decision, v3o16}.
{decision, v3o18}.
{not_exported, 'Elixir.EZ.REST.Index0', generate_etag,
 [{wm_reqdata,'GET',http,
      {1,1},
      "127.0.0.1","127.0.0.1",
      {wm_reqstate,
          {'WMTRACE_ESCAPED_PORT',"#Port<0.6440>"},
          [{'content-encoding',"identity"},
           {'content-type',"application/json"},
           {resource_module,'Elixir.EZ.REST.Index0'}],
          undefined,undefined,"127.0.0.1",'WMTRACE_NESTED_REQDATA',undefined,
          undefined,
          {wm_log_data,undefined,
              {1435,781937,603526},
              'GET',
              {8,
               {"accept-language",
                {'Accept-Language',"en-GB,en-US;q=0.8,en;q=0.6"},
                {"accept-encoding",
                 {'Accept-Encoding',"gzip, deflate, sdch"},
                 {"accept",{'Accept',"*/*"},nil,nil},
                 nil},
                {"content-type",
                 {'Content-Type',"text/plain; charset=utf-8"},
                 {"connection",{'Connection',"keep-alive"},nil,nil},
                 {"user-agent",
                  {'User-Agent',
                      "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.124 Safari/537.36"},
                  {"csp",
                   {"Csp","active"},
                   nil,
                   {"host",{'Host',"localhost:8082"},nil,nil}},
                  nil}}}},
              "127.0.0.1","127.0.0.1","/kv/0/foo",
              {1,1},
              404,0,undefined,undefined,undefined}},
      [],"/kv/0/foo","/kv/0/foo",
      [{bucket,"0"},{key,"foo"}],
      [],"../../..",500,1073741824,67108864,[],[],
      {8,
       {"accept-language",
        {'Accept-Language',"en-GB,en-US;q=0.8,en;q=0.6"},
        {"accept-encoding",
         {'Accept-Encoding',"gzip, deflate, sdch"},
         {"accept",{'Accept',"*/*"},nil,nil},
         nil},
        {"content-type",
         {'Content-Type',"text/plain; charset=utf-8"},
         {"connection",{'Connection',"keep-alive"},nil,nil},
         {"user-agent",
          {'User-Agent',
              "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.124 Safari/537.36"},
          {"csp",
           {"Csp","active"},
           nil,
           {"host",{'Host',"localhost:8082"},nil,nil}},
          nil}}}},
      not_fetched_yet,false,
      {1,{"content-type",{"Content-Type","application/json"},nil,nil}},
      <<>>,follow_request,
      ["localhost"],
      8082,[]},
  []]}.
{not_exported, 'Elixir.EZ.REST.Index0', last_modified,
 [{wm_reqdata,'GET',http,
      {1,1},
      "127.0.0.1","127.0.0.1",
      {wm_reqstate,
          {'WMTRACE_ESCAPED_PORT',"#Port<0.6440>"},
          [{'content-encoding',"identity"},
           {'content-type',"application/json"},
           {resource_module,'Elixir.EZ.REST.Index0'}],
          undefined,undefined,"127.0.0.1",'WMTRACE_NESTED_REQDATA',undefined,
          undefined,
          {wm_log_data,undefined,
              {1435,781937,603526},
              'GET',
              {8,
               {"accept-language",
                {'Accept-Language',"en-GB,en-US;q=0.8,en;q=0.6"},
                {"accept-encoding",
                 {'Accept-Encoding',"gzip, deflate, sdch"},
                 {"accept",{'Accept',"*/*"},nil,nil},
                 nil},
                {"content-type",
                 {'Content-Type',"text/plain; charset=utf-8"},
                 {"connection",{'Connection',"keep-alive"},nil,nil},
                 {"user-agent",
                  {'User-Agent',
                      "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.124 Safari/537.36"},
                  {"csp",
                   {"Csp","active"},
                   nil,
                   {"host",{'Host',"localhost:8082"},nil,nil}},
                  nil}}}},
              "127.0.0.1","127.0.0.1","/kv/0/foo",
              {1,1},
              404,0,undefined,undefined,undefined}},
      [],"/kv/0/foo","/kv/0/foo",
      [{bucket,"0"},{key,"foo"}],
      [],"../../..",500,1073741824,67108864,[],[],
      {8,
       {"accept-language",
        {'Accept-Language',"en-GB,en-US;q=0.8,en;q=0.6"},
        {"accept-encoding",
         {'Accept-Encoding',"gzip, deflate, sdch"},
         {"accept",{'Accept',"*/*"},nil,nil},
         nil},
        {"content-type",
         {'Content-Type',"text/plain; charset=utf-8"},
         {"connection",{'Connection',"keep-alive"},nil,nil},
         {"user-agent",
          {'User-Agent',
              "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.124 Safari/537.36"},
          {"csp",
           {"Csp","active"},
           nil,
           {"host",{'Host',"localhost:8082"},nil,nil}},
          nil}}}},
      not_fetched_yet,false,
      {1,{"content-type",{"Content-Type","application/json"},nil,nil}},
      <<>>,follow_request,
      ["localhost"],
      8082,[]},
  []]}.
{not_exported, 'Elixir.EZ.REST.Index0', expires,
 [{wm_reqdata,'GET',http,
      {1,1},
      "127.0.0.1","127.0.0.1",
      {wm_reqstate,
          {'WMTRACE_ESCAPED_PORT',"#Port<0.6440>"},
          [{'content-encoding',"identity"},
           {'content-type',"application/json"},
           {resource_module,'Elixir.EZ.REST.Index0'}],
          undefined,undefined,"127.0.0.1",'WMTRACE_NESTED_REQDATA',undefined,
          undefined,
          {wm_log_data,undefined,
              {1435,781937,603526},
              'GET',
              {8,
               {"accept-language",
                {'Accept-Language',"en-GB,en-US;q=0.8,en;q=0.6"},
                {"accept-encoding",
                 {'Accept-Encoding',"gzip, deflate, sdch"},
                 {"accept",{'Accept',"*/*"},nil,nil},
                 nil},
                {"content-type",
                 {'Content-Type',"text/plain; charset=utf-8"},
                 {"connection",{'Connection',"keep-alive"},nil,nil},
                 {"user-agent",
                  {'User-Agent',
                      "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.124 Safari/537.36"},
                  {"csp",
                   {"Csp","active"},
                   nil,
                   {"host",{'Host',"localhost:8082"},nil,nil}},
                  nil}}}},
              "127.0.0.1","127.0.0.1","/kv/0/foo",
              {1,1},
              404,0,undefined,undefined,undefined}},
      [],"/kv/0/foo","/kv/0/foo",
      [{bucket,"0"},{key,"foo"}],
      [],"../../..",500,1073741824,67108864,[],[],
      {8,
       {"accept-language",
        {'Accept-Language',"en-GB,en-US;q=0.8,en;q=0.6"},
        {"accept-encoding",
         {'Accept-Encoding',"gzip, deflate, sdch"},
         {"accept",{'Accept',"*/*"},nil,nil},
         nil},
        {"content-type",
         {'Content-Type',"text/plain; charset=utf-8"},
         {"connection",{'Connection',"keep-alive"},nil,nil},
         {"user-agent",
          {'User-Agent',
              "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.124 Safari/537.36"},
          {"csp",
           {"Csp","active"},
           nil,
           {"host",{'Host',"localhost:8082"},nil,nil}},
          nil}}}},
      not_fetched_yet,false,
      {1,{"content-type",{"Content-Type","application/json"},nil,nil}},
      <<>>,follow_request,
      ["localhost"],
      8082,[]},
  []]}.
{attempt, 'Elixir.EZ.REST.Index0', content_types_provided,
 [{wm_reqdata,'GET',http,
      {1,1},
      "127.0.0.1","127.0.0.1",
      {wm_reqstate,
          {'WMTRACE_ESCAPED_PORT',"#Port<0.6440>"},
          [{'content-encoding',"identity"},
           {'content-type',"application/json"},
           {resource_module,'Elixir.EZ.REST.Index0'}],
          undefined,undefined,"127.0.0.1",'WMTRACE_NESTED_REQDATA',undefined,
          undefined,
          {wm_log_data,undefined,
              {1435,781937,603526},
              'GET',
              {8,
               {"accept-language",
                {'Accept-Language',"en-GB,en-US;q=0.8,en;q=0.6"},
                {"accept-encoding",
                 {'Accept-Encoding',"gzip, deflate, sdch"},
                 {"accept",{'Accept',"*/*"},nil,nil},
                 nil},
                {"content-type",
                 {'Content-Type',"text/plain; charset=utf-8"},
                 {"connection",{'Connection',"keep-alive"},nil,nil},
                 {"user-agent",
                  {'User-Agent',
                      "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.124 Safari/537.36"},
                  {"csp",
                   {"Csp","active"},
                   nil,
                   {"host",{'Host',"localhost:8082"},nil,nil}},
                  nil}}}},
              "127.0.0.1","127.0.0.1","/kv/0/foo",
              {1,1},
              404,0,undefined,undefined,undefined}},
      [],"/kv/0/foo","/kv/0/foo",
      [{bucket,"0"},{key,"foo"}],
      [],"../../..",500,1073741824,67108864,[],[],
      {8,
       {"accept-language",
        {'Accept-Language',"en-GB,en-US;q=0.8,en;q=0.6"},
        {"accept-encoding",
         {'Accept-Encoding',"gzip, deflate, sdch"},
         {"accept",{'Accept',"*/*"},nil,nil},
         nil},
        {"content-type",
         {'Content-Type',"text/plain; charset=utf-8"},
         {"connection",{'Connection',"keep-alive"},nil,nil},
         {"user-agent",
          {'User-Agent',
              "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.124 Safari/537.36"},
          {"csp",
           {"Csp","active"},
           nil,
           {"host",{'Host',"localhost:8082"},nil,nil}},
          nil}}}},
      not_fetched_yet,false,
      {1,{"content-type",{"Content-Type","application/json"},nil,nil}},
      <<>>,follow_request,
      ["localhost"],
      8082,[]},
  []]}.
{result, 'Elixir.EZ.REST.Index0', content_types_provided,
 {[{"application/json",to_json}],
  {wm_reqdata,'GET',http,
      {1,1},
      "127.0.0.1","127.0.0.1",
      {wm_reqstate,
          {'WMTRACE_ESCAPED_PORT',"#Port<0.6440>"},
          [{'content-encoding',"identity"},
           {'content-type',"application/json"},
           {resource_module,'Elixir.EZ.REST.Index0'}],
          undefined,undefined,"127.0.0.1",'WMTRACE_NESTED_REQDATA',undefined,
          undefined,
          {wm_log_data,undefined,
              {1435,781937,603526},
              'GET',
              {8,
               {"accept-language",
                {'Accept-Language',"en-GB,en-US;q=0.8,en;q=0.6"},
                {"accept-encoding",
                 {'Accept-Encoding',"gzip, deflate, sdch"},
                 {"accept",{'Accept',"*/*"},nil,nil},
                 nil},
                {"content-type",
                 {'Content-Type',"text/plain; charset=utf-8"},
                 {"connection",{'Connection',"keep-alive"},nil,nil},
                 {"user-agent",
                  {'User-Agent',
                      "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.124 Safari/537.36"},
                  {"csp",
                   {"Csp","active"},
                   nil,
                   {"host",{'Host',"localhost:8082"},nil,nil}},
                  nil}}}},
              "127.0.0.1","127.0.0.1","/kv/0/foo",
              {1,1},
              404,0,undefined,undefined,undefined}},
      [],"/kv/0/foo","/kv/0/foo",
      [{bucket,"0"},{key,"foo"}],
      [],"../../..",500,1073741824,67108864,[],[],
      {8,
       {"accept-language",
        {'Accept-Language',"en-GB,en-US;q=0.8,en;q=0.6"},
        {"accept-encoding",
         {'Accept-Encoding',"gzip, deflate, sdch"},
         {"accept",{'Accept',"*/*"},nil,nil},
         nil},
        {"content-type",
         {'Content-Type',"text/plain; charset=utf-8"},
         {"connection",{'Connection',"keep-alive"},nil,nil},
         {"user-agent",
          {'User-Agent',
              "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.124 Safari/537.36"},
          {"csp",
           {"Csp","active"},
           nil,
           {"host",{'Host',"localhost:8082"},nil,nil}},
          nil}}}},
      not_fetched_yet,false,
      {1,{"content-type",{"Content-Type","application/json"},nil,nil}},
      <<>>,follow_request,
      ["localhost"],
      8082,[]},
  []}}.
{attempt, 'Elixir.EZ.REST.Index0', to_json,
 [{wm_reqdata,'GET',http,
      {1,1},
      "127.0.0.1","127.0.0.1",
      {wm_reqstate,
          {'WMTRACE_ESCAPED_PORT',"#Port<0.6440>"},
          [{'content-encoding',"identity"},
           {'content-type',"application/json"},
           {resource_module,'Elixir.EZ.REST.Index0'}],
          undefined,undefined,"127.0.0.1",'WMTRACE_NESTED_REQDATA',undefined,
          undefined,
          {wm_log_data,undefined,
              {1435,781937,603526},
              'GET',
              {8,
               {"accept-language",
                {'Accept-Language',"en-GB,en-US;q=0.8,en;q=0.6"},
                {"accept-encoding",
                 {'Accept-Encoding',"gzip, deflate, sdch"},
                 {"accept",{'Accept',"*/*"},nil,nil},
                 nil},
                {"content-type",
                 {'Content-Type',"text/plain; charset=utf-8"},
                 {"connection",{'Connection',"keep-alive"},nil,nil},
                 {"user-agent",
                  {'User-Agent',
                      "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.124 Safari/537.36"},
                  {"csp",
                   {"Csp","active"},
                   nil,
                   {"host",{'Host',"localhost:8082"},nil,nil}},
                  nil}}}},
              "127.0.0.1","127.0.0.1","/kv/0/foo",
              {1,1},
              404,0,undefined,undefined,undefined}},
      [],"/kv/0/foo","/kv/0/foo",
      [{bucket,"0"},{key,"foo"}],
      [],"../../..",500,1073741824,67108864,[],[],
      {8,
       {"accept-language",
        {'Accept-Language',"en-GB,en-US;q=0.8,en;q=0.6"},
        {"accept-encoding",
         {'Accept-Encoding',"gzip, deflate, sdch"},
         {"accept",{'Accept',"*/*"},nil,nil},
         nil},
        {"content-type",
         {'Content-Type',"text/plain; charset=utf-8"},
         {"connection",{'Connection',"keep-alive"},nil,nil},
         {"user-agent",
          {'User-Agent',
              "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.124 Safari/537.36"},
          {"csp",
           {"Csp","active"},
           nil,
           {"host",{'Host',"localhost:8082"},nil,nil}},
          nil}}}},
      not_fetched_yet,false,
      {1,{"content-type",{"Content-Type","application/json"},nil,nil}},
      <<>>,follow_request,
      ["localhost"],
      8082,[]},
  []]}.
{result, 'Elixir.EZ.REST.Index0', to_json,
 {{error,
      {error,
          #{'__exception__' => true,
            '__struct__' => 'Elixir.Poison.EncodeError',
            message => nil,
            value => {int,22}},
          [{'Elixir.Poison.Encoder.Any',encode,2,
               [{file,"lib/poison/encoder.ex"},{line,213}]},
           {'Elixir.Poison','encode!',2,[{file,"lib/poison.ex"},{line,41}]},
           {'Elixir.EZ.REST.Utils',resp_encode,4,
               [{file,"lib/rest/ez_rest_utils.ex"},{line,70}]},
           {'Elixir.EZ.REST.Utils',resp,3,
               [{file,"lib/rest/ez_rest_utils.ex"},{line,25}]},
           {'Elixir.EZ.REST.Index0',to_json,2,
               [{file,"lib/rest/ez_rest_index.ex"},{line,20}]},
           {webmachine_resource,resource_call,3,
               [{file,"src/webmachine_resource.erl"},{line,186}]},
           {webmachine_resource,do,3,
               [{file,"src/webmachine_resource.erl"},{line,142}]},
           {webmachine_decision_core,resource_call,1,
               [{file,"src/webmachine_decision_core.erl"},{line,48}]}]}},
  {wm_reqdata,'GET',http,
      {1,1},
      "127.0.0.1","127.0.0.1",
      {wm_reqstate,
          {'WMTRACE_ESCAPED_PORT',"#Port<0.6440>"},
          [{'content-encoding',"identity"},
           {'content-type',"application/json"},
           {resource_module,'Elixir.EZ.REST.Index0'}],
          undefined,undefined,"127.0.0.1",'WMTRACE_NESTED_REQDATA',undefined,
          undefined,
          {wm_log_data,undefined,
              {1435,781937,603526},
              'GET',
              {8,
               {"accept-language",
                {'Accept-Language',"en-GB,en-US;q=0.8,en;q=0.6"},
                {"accept-encoding",
                 {'Accept-Encoding',"gzip, deflate, sdch"},
                 {"accept",{'Accept',"*/*"},nil,nil},
                 nil},
                {"content-type",
                 {'Content-Type',"text/plain; charset=utf-8"},
                 {"connection",{'Connection',"keep-alive"},nil,nil},
                 {"user-agent",
                  {'User-Agent',
                      "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.124 Safari/537.36"},
                  {"csp",
                   {"Csp","active"},
                   nil,
                   {"host",{'Host',"localhost:8082"},nil,nil}},
                  nil}}}},
              "127.0.0.1","127.0.0.1","/kv/0/foo",
              {1,1},
              404,0,undefined,undefined,undefined}},
      [],"/kv/0/foo","/kv/0/foo",
      [{bucket,"0"},{key,"foo"}],
      [],"../../..",500,1073741824,67108864,[],[],
      {8,
       {"accept-language",
        {'Accept-Language',"en-GB,en-US;q=0.8,en;q=0.6"},
        {"accept-encoding",
         {'Accept-Encoding',"gzip, deflate, sdch"},
         {"accept",{'Accept',"*/*"},nil,nil},
         nil},
        {"content-type",
         {'Content-Type',"text/plain; charset=utf-8"},
         {"connection",{'Connection',"keep-alive"},nil,nil},
         {"user-agent",
          {'User-Agent',
              "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.124 Safari/537.36"},
          {"csp",
           {"Csp","active"},
           nil,
           {"host",{'Host',"localhost:8082"},nil,nil}},
          nil}}}},
      not_fetched_yet,false,
      {1,{"content-type",{"Content-Type","application/json"},nil,nil}},
      <<>>,follow_request,
      ["localhost"],
      8082,[]},
  []}}.
{not_exported, 'Elixir.EZ.REST.Index0', charsets_provided,
 [{wm_reqdata,'GET',http,
      {1,1},
      "127.0.0.1","127.0.0.1",
      {wm_reqstate,
          {'WMTRACE_ESCAPED_PORT',"#Port<0.6440>"},
          [{'content-encoding',"identity"},
           {'content-type',"application/json"},
           {resource_module,'Elixir.EZ.REST.Index0'}],
          undefined,undefined,"127.0.0.1",'WMTRACE_NESTED_REQDATA',undefined,
          undefined,
          {wm_log_data,undefined,
              {1435,781937,603526},
              'GET',
              {8,
               {"accept-language",
                {'Accept-Language',"en-GB,en-US;q=0.8,en;q=0.6"},
                {"accept-encoding",
                 {'Accept-Encoding',"gzip, deflate, sdch"},
                 {"accept",{'Accept',"*/*"},nil,nil},
                 nil},
                {"content-type",
                 {'Content-Type',"text/plain; charset=utf-8"},
                 {"connection",{'Connection',"keep-alive"},nil,nil},
                 {"user-agent",
                  {'User-Agent',
                      "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.124 Safari/537.36"},
                  {"csp",
                   {"Csp","active"},
                   nil,
                   {"host",{'Host',"localhost:8082"},nil,nil}},
                  nil}}}},
              "127.0.0.1","127.0.0.1","/kv/0/foo",
              {1,1},
              404,0,undefined,undefined,undefined}},
      [],"/kv/0/foo","/kv/0/foo",
      [{bucket,"0"},{key,"foo"}],
      [],"../../..",500,1073741824,67108864,[],[],
      {8,
       {"accept-language",
        {'Accept-Language',"en-GB,en-US;q=0.8,en;q=0.6"},
        {"accept-encoding",
         {'Accept-Encoding',"gzip, deflate, sdch"},
         {"accept",{'Accept',"*/*"},nil,nil},
         nil},
        {"content-type",
         {'Content-Type',"text/plain; charset=utf-8"},
         {"connection",{'Connection',"keep-alive"},nil,nil},
         {"user-agent",
          {'User-Agent',
              "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.124 Safari/537.36"},
          {"csp",
           {"Csp","active"},
           nil,
           {"host",{'Host',"localhost:8082"},nil,nil}},
          nil}}}},
      not_fetched_yet,false,
      {1,{"content-type",{"Content-Type","text/html"},nil,nil}},
      <<>>,follow_request,
      ["localhost"],
      8082,[]},
  []]}.
{not_exported, 'Elixir.EZ.REST.Index0', encodings_provided,
 [{wm_reqdata,'GET',http,
      {1,1},
      "127.0.0.1","127.0.0.1",
      {wm_reqstate,
          {'WMTRACE_ESCAPED_PORT',"#Port<0.6440>"},
          [{'content-encoding',"identity"},
           {'content-type',"application/json"},
           {resource_module,'Elixir.EZ.REST.Index0'}],
          undefined,undefined,"127.0.0.1",'WMTRACE_NESTED_REQDATA',undefined,
          undefined,
          {wm_log_data,undefined,
              {1435,781937,603526},
              'GET',
              {8,
               {"accept-language",
                {'Accept-Language',"en-GB,en-US;q=0.8,en;q=0.6"},
                {"accept-encoding",
                 {'Accept-Encoding',"gzip, deflate, sdch"},
                 {"accept",{'Accept',"*/*"},nil,nil},
                 nil},
                {"content-type",
                 {'Content-Type',"text/plain; charset=utf-8"},
                 {"connection",{'Connection',"keep-alive"},nil,nil},
                 {"user-agent",
                  {'User-Agent',
                      "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.124 Safari/537.36"},
                  {"csp",
                   {"Csp","active"},
                   nil,
                   {"host",{'Host',"localhost:8082"},nil,nil}},
                  nil}}}},
              "127.0.0.1","127.0.0.1","/kv/0/foo",
              {1,1},
              404,0,undefined,undefined,undefined}},
      [],"/kv/0/foo","/kv/0/foo",
      [{bucket,"0"},{key,"foo"}],
      [],"../../..",500,1073741824,67108864,[],[],
      {8,
       {"accept-language",
        {'Accept-Language',"en-GB,en-US;q=0.8,en;q=0.6"},
        {"accept-encoding",
         {'Accept-Encoding',"gzip, deflate, sdch"},
         {"accept",{'Accept',"*/*"},nil,nil},
         nil},
        {"content-type",
         {'Content-Type',"text/plain; charset=utf-8"},
         {"connection",{'Connection',"keep-alive"},nil,nil},
         {"user-agent",
          {'User-Agent',
              "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.124 Safari/537.36"},
          {"csp",
           {"Csp","active"},
           nil,
           {"host",{'Host',"localhost:8082"},nil,nil}},
          nil}}}},
      not_fetched_yet,false,
      {1,{"content-type",{"Content-Type","text/html"},nil,nil}},
      <<>>,follow_request,
      ["localhost"],
      8082,[]},
  []]}.
{not_exported, 'Elixir.EZ.REST.Index0', finish_request,
 [{wm_reqdata,'GET',http,
      {1,1},
      "127.0.0.1","127.0.0.1",
      {wm_reqstate,
          {'WMTRACE_ESCAPED_PORT',"#Port<0.6440>"},
          [{'content-encoding',"identity"},
           {'content-type',"application/json"},
           {resource_module,'Elixir.EZ.REST.Index0'}],
          undefined,undefined,"127.0.0.1",'WMTRACE_NESTED_REQDATA',undefined,
          undefined,
          {wm_log_data,undefined,
              {1435,781937,603526},
              'GET',
              {8,
               {"accept-language",
                {'Accept-Language',"en-GB,en-US;q=0.8,en;q=0.6"},
                {"accept-encoding",
                 {'Accept-Encoding',"gzip, deflate, sdch"},
                 {"accept",{'Accept',"*/*"},nil,nil},
                 nil},
                {"content-type",
                 {'Content-Type',"text/plain; charset=utf-8"},
                 {"connection",{'Connection',"keep-alive"},nil,nil},
                 {"user-agent",
                  {'User-Agent',
                      "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.124 Safari/537.36"},
                  {"csp",
                   {"Csp","active"},
                   nil,
                   {"host",{'Host',"localhost:8082"},nil,nil}},
                  nil}}}},
              "127.0.0.1","127.0.0.1","/kv/0/foo",
              {1,1},
              404,0,undefined,undefined,undefined}},
      [],"/kv/0/foo","/kv/0/foo",
      [{bucket,"0"},{key,"foo"}],
      [],"../../..",
      {500,undefined},
      1073741824,67108864,[],[],
      {8,
       {"accept-language",
        {'Accept-Language',"en-GB,en-US;q=0.8,en;q=0.6"},
        {"accept-encoding",
         {'Accept-Encoding',"gzip, deflate, sdch"},
         {"accept",{'Accept',"*/*"},nil,nil},
         nil},
        {"content-type",
         {'Content-Type',"text/plain; charset=utf-8"},
         {"connection",{'Connection',"keep-alive"},nil,nil},
         {"user-agent",
          {'User-Agent',
              "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.124 Safari/537.36"},
          {"csp",
           {"Csp","active"},
           nil,
           {"host",{'Host',"localhost:8082"},nil,nil}},
          nil}}}},
      not_fetched_yet,false,
      {1,{"content-type",{"Content-Type","text/html"},nil,nil}},
      <<"<html><head><title>500 Internal Server Error</title></head><body><h1>Internal Server Error</h1>The server encountered an error while processing this request:<br><pre>{error,\n    {error,\n        #{'__exception__' => true,\n          '__struct__' => 'Elixir.Poison.EncodeError',\n          message => nil,\n          value => {int,22}},\n        [{'Elixir.Poison.Encoder.Any',encode,2,\n             [{file,\"lib/poison/encoder.ex\"},{line,213}]},\n         {'Elixir.Poison','encode!',2,[{file,\"lib/poison.ex\"},{line,41}]},\n         {'Elixir.EZ.REST.Utils',resp_encode,4,\n             [{file,\"lib/rest/ez_rest_utils.ex\"},{line,70}]},\n         {'Elixir.EZ.REST.Utils',resp,3,\n             [{file,\"lib/rest/ez_rest_utils.ex\"},{line,25}]},\n         {'Elixir.EZ.REST.Index0',to_json,2,\n             [{file,\"lib/rest/ez_rest_index.ex\"},{line,20}]},\n         {webmachine_resource,resource_call,3,\n             [{file,\"src/webmachine_resource.erl\"},{line,186}]},\n         {webmachine_resource,do,3,\n             [{file,\"src/webmachine_resource.erl\"},{line,142}]},\n         {webmachine_decision_core,resource_call,1,\n             [{file,\"src/webmachine_decision_core.erl\"},{line,48}]}]}}</pre><P><HR><ADDRESS>mochiweb+webmachine web server</ADDRESS></body></html>">>,
      follow_request,
      ["localhost"],
      8082,[]},
  []]}.
